<!DOCTYPE html>
<html>
  <head>
    <title>Bus Mall</title>
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <header>
      <h1>Bus Mall</h1>
    </header>
    <main>
      <h2>Vote for your favorite image</h1>
      <section id="imagesDisplayed">
        <img id="image1" alt="" title="" src="">
        <img id="image2" alt="" title="" src="">
        <img id="image3" alt="" title="" src="">
        <img id="image4" alt="" title="" src="">
        <img id="image5" alt="" title="" src="">
        <img id="image6" alt="" title="" src="">
        <img id="image7" alt="" title="" src="">
        <img id="image8" alt="" title="" src="">
        <img id="image9" alt="" title="" src="">
        <img id="image10" alt="" title="" src="">
        <img id="image11" alt="" title="" src="">
        <img id="image12" alt="" title="" src="">
        <img id="image13" alt="" title="" src="">
        <img id="image14" alt="" title="" src="">
        <img id="image15" alt="" title="" src="">
        <img id="image16" alt="" title="" src="">
        <img id="image17" alt="" title="" src="">
        <img id="image18" alt="" title="" src="">
        <img id="image19" alt="" title=" "src="">
        <img id="image20" alt="" title="" src="">
      </section>
      <section id="resultsSection">
        
      </section>
    </main>
    <footer>

    </footer>
    <script src="app.js"></script>
  </body>
</html>